{
    "Bicep resource sample": {
        "scope": "bicep",
        "prefix": "bicep-resource-sample",
        "description": "A sample that aligned to WAF recommendations.",
        "body": [
            "//",
            "// Baseline resource sample",
            "//",
            "targetScope = '${1:resourceGroup}'",
            "",
            "metadata name = '${2:module name}'",
            "metadata description = '${3:module description}'",
            "",
            "// ----------",
            "// PARAMETERS",
            "// ----------",
            "@sys.description('The Azure Region to deploy the resources into.')",
            "param parLocation string = resourceGroup().location",
            "",
            "// ---------",
            "// VARIABLES",
            "// ---------",
            "",
            "",
            "// ---------",
            "// RESOURCES",
            "// ---------",
            "resource ${4:Identifier} '${5:Provider/Type@Version}' = {",
            "    name: '${6:}'",
            "    location: parLocation",
            "    properties: {",
            "       ${7:}",
            "    }",
            "}",
            "",
            "// ----------",
            "//  OUTPUTS",
            "// ----------",
        ]
    }
}